define/admin/rpc/admin.proto

syntax = "proto3";

package admin;
option go_package="./admin";

service admin {
  // 生成 token（登录）
  rpc MakeToken(MakeToken_Request) returns(MakeToken_Response);

  // 校验 token（拓展校验、刷新 token）
  rpc CheckToken(CheckToken_Request) returns(CheckToken_Response);

  // 移除 token（安全退出）
  rpc DeleteToken(DeleteToken_Request) returns(DeleteToken_Response);
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 生成 token（登录）
// - 请求
message MakeToken_Request {
  string accessTerminal = 1; // 登录的终端名称
  uint64 accountID      = 2; // 原始的账户 ID
  string requestIP      = 3; // 发起请求的 IP 地址
}
// - 响应
message MakeToken_Response {
  string token = 1;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 校验 token（基础校验、刷新 token）
// - 请求
message CheckToken_Request {
  string requestIP    = 1; // 发起请求的 IP 地址
  string requestToken = 2; // 发起请求的 token
}
// - 响应
message CheckToken_Response {
  uint64 tokenID             = 1; // token ID
  uint64 accountID           = 2; // 原始的账户 ID
  string accessTerminal      = 3; // 登录的终端名称
  string makeTokenIP         = 4; // 首次请求生成 token 的 IP 地址
  int64  expirationTimestamp = 5; // token 过期时间戳
  string newToken            = 6; // 刷新后的 token
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 移除 token（安全退出）
// - 请求
message DeleteToken_Request {
  uint64 tokenID        = 1; // token ID
  uint64 accountID      = 2; // 原始的账户 ID
  string accessTerminal = 3; // 登出的终端名称
}
// - 响应
message DeleteToken_Response {}
